student.name=charitha
student.id=10
student.department=CSE;
student.course.name=java
student.course.price=500
employee.name=abc
employee.dept=IT
employee.id=30
employee.address.city=hyderabad
employee.address.state=Telangana
